body{
	/*background-color: #a8f322;
	background-color: #ebebeb;
	margin: 0;
	border-top: 15px solid #000000;*/
	background: url("/images/whizr.png") no-repeat center center fixed;
	background-size: cover;
	margin: 0px;
	padding: 0px;
	width: 100%;
/*	height: 100%;*/
	font: 14px/1.5em Helvetica, Arial, Sans-serif;
}

a:link{
	color: black;
	text-decoration: none;
}
a:visited{
	color: black;
}

#brand{
	font-family: Anton, Helvetica;
	width:80%;
	position: relative;
	left: 25%;
}
	.megalogo{
		font-size: 228px;
		margin-bottom: 0.5em;
	}
	.slogan{
		font-size: 58px;
		color: #CE1D1D;
		letter-spacing: 0.1em;
	}

/*
label{
	color: #666;
	position:absolute; top:0; left:0;
}
form p{
	position: relative;
}
*/

#menu{
	list-style: none;
	font: 36px 'Anton';
	width: 565px; //482px;
    float: right;
	//margin: 0px;
	//margin: 0 auto;
	//padding: 0px;
    //position: relative;
    //top: 30px;
}

#menu li{
	display: inline;
	margin: 0 30px;
}

#container{
	/*position: relative;
	background-color: white;
	height: 100%;
	width: 80%;
	margin: 0 auto;
	top: 20%;
	position: relative;*/
    width: 100%;
    position: absolute;
}

	#profile{
		/*background-color: #a8f322;
		color: white;
		top: 40px;*/	
		position: relative;
		top: 65px;
		max-width: 30%;
		min-width: 310px;
		height: 105px;
		background-color: #000000;
		color: #ebebeb;
		margin: 0;
		margin-left: 5%;
		padding: 10px;
	}

		#profile h1{
			margin-top: 3px;
			margin-bottom: 5px;
		}
		
		#profile h2{
			margin: 10px;
		}

		.normalButton{
			background-color: #EBEBEB;
			border-color: black;
			border-style: solid;
			border-width: 1px;
			box-shadow: 0 0 0 1px #EBEBEB;
			cursor: pointer;
			font-family: Helvetica;
			font-size: 1.2em;
			font-weight: 800;
			height: 25px;		
		}
		
		.profile_pic{
			/*background-color: #a8f322;
			top: 10px;
			left: 10px;*/		
			border: solid;
			border-color: white;
			background-color: #ebebeb;
			position: relative;
			width: 75px;
			height: 75px;
			margin-right: 20px;
			float: left;
		}
		.big{
			width: 100px;
			height: 100px;
		}


	.actions{
		/*background-color: #a8f322;
		top: 80px;	
		position: relative;*/
		max-width: 30%;
		min-width: 310px;
		height: 130px;
		background-color: #000000;
		color: white;
		margin: 0;
		margin-left: 60%;
		margin-top: 5%;
		padding: 10px;
	}

		.actions a:link{
			color: #ebebeb;
			text-decoration: none;
		}
		.actions a:visited{
			color: #ebebeb;
		}
		
		.actions form input{
			border: solid 1px #ebebeb;
			width: 99%;
			height: 35px;
			margin: 2px;
			font-size: 16px;
			/*float: right;
			position: relative;
			width: 300px;
			right: 0px;*/
		}
		.actions form input[type=submit]{
			margin-top: 10px;
			width: 50%;
			float: right;			
		}
		
		#registerForm{
			display: none;
		}
	
		.formLink{
			position: relative;
			left: 12%;
			top: 20px;		
		}
		
	.layoutactions{
		margin-left: 5%;
        /*position: relative;
        top: 35px;*/
	}
	
	.actionButton{
		background-color: black;
		border: 1px solid;
		box-shadow: 0 0 0 1px black;
		color: white;
		font-family: Helvetica;
		font-size: 1.2em;
		font-weight: 800;
		height: 25px;	
		width: 80px;
		cursor: pointer;
		position: relative;
		top: -80px;
	}
/*
#content{
	position: relative;
	height: 100%;
	top: 50px;
}
.tuitform{
	width: 200px;
	height: 100px;
}
*/





#tuitContainer{
	/*position:relative;
	background-color: white;*/
	float:right;
	width: 50%;
	min-width: 485px;
	margin-top: -182px; //-225px;
	margin-right: 60px;
    position: relative;
}

	.tuit{
		/*position: relative;
		width: 60%;
		background-color: #a8f322;*/
		height: 80px;
		width: 548px;
		float: left;
		padding: 10px;
		margin: auto auto 10px;
		background-color: white;
	}
	
	.tuitText{
		width: 460px;
		height: 85px;
	}
	
	.tuit form{
		float: right;
		clear: right;
	}
	
	.tuit form[action="/tuitear"]{
		position: relative;
		top: -30px;
	}
	
	.replyContainer{
		display: none;
	}
	
	.replyLink{
		position: relative;
		float: right;
		right: -35px;
		top:-45px;
	}
	
	.dontReplyLink{
		position: relative;
		float: right;
		right: -70px;
		top:-45px;
		display: none;
	}
