<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles/topmem.css" />
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://localhost:5555/socket.io/socket.io.js"></script>
		<!-- script type="text/javascript" src="js/socket.io.min.js"></script -->
		<script type="text/javascript" src="js/topmemClient.js"></script>
	</head>
	<body>
		<header>
			<span id="title">
				<img src="images/star.png" class="star"/>
				TOP MEMORY CHALLENGE!
				<img src="images/star.png" class="star"/>
			</span>
		</header>
		
		<div id="users">
			<form action="join" id="joinForm">
				<input type="text" name="username" />
				<input type="submit" value="Play!"/>
			</form>
			<span id="score1" class="score"></span>
			<span id="player1" class="player"></span>
			<span id="versus">Vs</span>
			<span id="player2" class="player"></span>
			<span id="score2" class="score"></span>
		</div>
		
		<div id="table">
			<img src="images/back.png" alt="" class="card" id="c1"/>
			<img src="images/back.png" alt="" class="card" id="c2"/>
			<img src="images/back.png" alt="" class="card" id="c3"/>
			<img src="images/back.png" alt="" class="card" id="c4"/>
			<img src="images/back.png" alt="" class="card" id="c5"/>
			<img src="images/back.png" alt="" class="card" id="c6"/>
			<img src="images/back.png" alt="" class="card" id="c7"/>
			<img src="images/back.png" alt="" class="card" id="c8"/>
			<img src="images/back.png" alt="" class="card" id="c9"/>
			<img src="images/back.png" alt="" class="card" id="c10"/>
			<img src="images/back.png" alt="" class="card" id="c11"/>
			<img src="images/back.png" alt="" class="card" id="c12"/>
			<img src="images/back.png" alt="" class="card" id="c13"/>
			<img src="images/back.png" alt="" class="card" id="c14"/>
			<img src="images/back.png" alt="" class="card" id="c15"/>
			<img src="images/back.png" alt="" class="card" id="c16"/>
			<img src="images/back.png" alt="" class="card" id="c17"/>
			<img src="images/back.png" alt="" class="card" id="c18"/>
			<img src="images/back.png" alt="" class="card" id="c19"/>
			<img src="images/back.png" alt="" class="card" id="c20"/>
			<img src="images/back.png" alt="" class="card" id="c21"/>
			<img src="images/back.png" alt="" class="card" id="c22"/>
			<img src="images/back.png" alt="" class="card" id="c23"/>
			<img src="images/back.png" alt="" class="card" id="c24"/>
			<img src="images/back.png" alt="" class="card" id="c25"/>
			<img src="images/back.png" alt="" class="card" id="c26"/>
			<img src="images/back.png" alt="" class="card" id="c27"/>
			<img src="images/back.png" alt="" class="card" id="c28"/>
			<img src="images/back.png" alt="" class="card" id="c29"/>
			<img src="images/back.png" alt="" class="card" id="c30"/>
			<img src="images/back.png" alt="" class="card" id="c31"/>
			<img src="images/back.png" alt="" class="card" id="c32"/>
			<img src="images/back.png" alt="" class="card" id="c33"/>
			<img src="images/back.png" alt="" class="card" id="c34"/>
			<img src="images/back.png" alt="" class="card" id="c35"/>
			<img src="images/back.png" alt="" class="card" id="c36"/>
			<img src="images/back.png" alt="" class="card" id="c37"/>
			<img src="images/back.png" alt="" class="card" id="c38"/>
			<img src="images/back.png" alt="" class="card" id="c39"/>
			<img src="images/back.png" alt="" class="card" id="c40"/>
		</div>
	</body>
</html>