body{
	background-color: #2a2a2a;
	width: 565px;
	font-family: sans-serif;
	color: #717171;
}

p{
    font-size: 2em;
	margin: 10px;
}

form{
	float: left;
}

input{
	width: 75px;
	height: 130px;
	background-color: #2a2a2a;
	border: none;
	font-size: 0;
}

input[value=prev]{
	background-image: url('images/prev.png');
}
input[value=play]{
	background-image: url('images/play.png');
}
input[value=next]{
	background-image: url('images/next.png');
}
input[value=pause]{
	background-image: url('images/pause.png');
}

ul{
	width: 300px;
	float: right;
	list-style: none;
	padding: 3px;
	margin: 0px;
	background-color: #717171;
}

li{
	margin: 3px;
    background-color: #2a2a2a;
    margin: 3px;
	padding: 2px 4px;
	font-weight: bold;
}

.currentTrack{
	color: #32859E;
}
