{
  "author": "Thuzi LLC <pshrestha@thuzi.com> (https://github.com/Thuzi)",
  "name": "fb",
  "description": "NodeJS Library for Facebook",
  "keywords": [
    "facebook",
    "fb",
    "graph"
  ],
  "version": "0.7.3",
  "homepage": "https://github.com/Thuzi/facebook-node-sdk",
  "repository": {
    "type": "git",
    "url": "git://github.com/Thuzi/facebook-node-sdk.git"
  },
  "engines": {
    "node": ">=0.6.9"
  },
  "dependencies": {
    "request": "2.9.x",
    "crypto": "0.0.3"
  },
  "devDependencies": {
    "nock": "~0.17.2",
    "mocha": "~1.9.0",
    "should": "~1.2.2"
  },
  "optionalDependencies": {},
  "main": "./fb.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha --recursive --reporter spec",
    "testw": "node ./node_modules/mocha/bin/mocha --recursive --watch --reporter spec"
  }
}
